# dbm-eternal

./: .gitattributes  .gitignore  .graphifyignore  AGENTS.md  CLAUDE.md  README.md  build.gradle  settings.gradle
dbm-core/: AGENTS.md  build.gradle  settings.gradle
dbm-core/src/main/java/io/github/ensgijs/dbm/migration/: Migration.java  MigrationLoader.java  MigrationParseException.java  SchemaMigrator.java  package-info.java
dbm-core/src/main/java/io/github/ensgijs/dbm/repository/: AbstractRepository.java  AmbiguousRepositoryApiException.java  Repository.java  RepositoryApi.java  RepositoryComposition.java  RepositoryImpl.java  RepositoryInitializationException.java  RepositoryNotRegisteredException.java  RepositoryRegistry.java  package-info.java
dbm-core/src/main/java/io/github/ensgijs/dbm/sql/: DbmConfig.java  SqlDatabaseManager.java
dbm-core/src/test/java/io/github/ensgijs/dbm/migration/: FakeProgrammaticMigration.java  MigrationLoaderTest.java  MigrationSortTest.java  SchemaMigratorTest.java
dbm-core/src/test/java/io/github/ensgijs/dbm/repository/: FakeRepository.java  FakeRepositoryImpl.java  RegistryEndToEndTest.java  RepositoryContractTest.java  RepositoryImplTest.java  RepositoryRegistryTest.java
dbm-core/src/test/java/io/github/ensgijs/dbm/sql/: DbmConfigTest.java  SqlDatabaseManagerTest.java
dbm-core/src/test/resources/db/migrate/: fake-repo.0.sqlite.sql  ut-apex.50.run  ut-bottom.10.mysql.sql  ut-middle.10.mysql.sql  ut-middle.10.sqlite.sql  ut-middle.20.mysql.sql
dbm-core/src/test/resources/db/registry/: io.github.ensgijs.dbm.repository.FakeRepository
dbm-platform-paper/: build.gradle  settings.gradle
dbm-platform-paper/src/test/java/io/github/ensgijs/dbm/platform/paper/testutils/: PaperTestBaseLite.java
dbm-platform-velocity/: build.gradle  settings.gradle
dbm-sql/: AGENTS.md  build.gradle  settings.gradle
dbm-sql/src/main/java/io/github/ensgijs/dbm/platform/: PlatformHandle.java  SimplePlatformHandle.java  package-info.java
dbm-sql/src/main/java/io/github/ensgijs/dbm/sql/: ChunkedBatchExecutionException.java  DatabaseException.java  ExecutionContext.java  MySqlConnectionConfig.java  SqlClient.java  SqlConnectionConfig.java  SqlDialect.java  SqlStatementSplitter.java  SqliteConnectionConfig.java  SqliteMemoryConnectionConfig.java  StatementExecutor.java  UpsertStatement.java  package-info.java
dbm-sql/src/main/java/io/github/ensgijs/dbm/util/: BubbleUpException.java
dbm-sql/src/main/java/io/github/ensgijs/dbm/util/function/: ExceptionalFunction.java  ExceptionalSupplier.java  ThrowingBiConsumer.java  ThrowingBiFunction.java  ThrowingConsumer.java  ThrowingFunction.java  ThrowingSupplier.java
dbm-sql/src/main/java/io/github/ensgijs/dbm/util/io/: ResourceScanner.java
dbm-sql/src/main/java/io/github/ensgijs/dbm/util/objects/: ConsumableSubscribableEvent.java  ObjectHelpers.java  OneShotConsumableSubscribableEvent.java  SubscribableEvent.java  ValueOrException.java
dbm-sql/src/main/java/io/github/ensgijs/dbm/util/threading/: ExecutorLimiter.java  LimitedVirtualThreadPerTaskExecutor.java  OneShotCondition.java
dbm-sql/src/test/java/io/github/ensgijs/dbm/sql/: DatabaseExceptionTest.java  SqlClientTest.java  SqlConnectionConfigTest.java  SqliteMemoryConnectionConfigTest.java
dbm-sql/src/test/java/io/github/ensgijs/dbm/util/: SqlStatementSplitterTest.java  StatementExecutorTest.java  UpsertStatementTest.java
dbm-sql/src/test/java/io/github/ensgijs/dbm/util/objects/: ConsumableSubscribableEventTest.java  OneShotConsumableSubscribableEventTest.java  ValueOrExceptionTest.java
dbm-sql/src/test/java/io/github/ensgijs/dbm/util/threading/: AsyncVerifier.java  BlockingTestRunnable.java  ExecutorLimiterTest.java  TestRunnable.java
gradle/: libs.versions.toml
graphify-out/: .graphify_chunk_01.json  .graphify_chunk_02.json  .graphify_chunk_03.json  .graphify_chunk_04.json  GRAPH_REPORT.md  graph.html  graph.json  manifest.json
