plugins {
    id 'java'
}

group = 'io.github.ensgijs.dbm.platform'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = 'papermc'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
}

dependencies {
    implementation project(':dbm-sql')
    implementation project(':dbm-core')
    compileOnly 'io.papermc.paper:paper-api:1.21.11-R0.1-SNAPSHOT'
    // Uses version defined in: dbm-eternal/gradle/libs.versions.toml
    compileOnly libs.jetbrains.annotations
    testImplementation libs.bundles.testing
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}

test {
    useJUnitPlatform()
}