plugins {
    id 'java'
}

group = 'io.github.ensgijs.dbm'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':dbm-sql')
    // Uses version defined in: dbm-eternal/gradle/libs.versions.toml
    compileOnly libs.jetbrains.annotations
    implementation libs.hikaricp
    testImplementation libs.bundles.testing
    testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}

test {
    useJUnitPlatform()
}